<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <TextView
        android:id="@+id/jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Jam" />

    <View
        android:id="@+id/pemisah"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/jam"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/alarm"
        android:layout_toRightOf="@+id/pemisah"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/nama_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Nama Jadwal" />

        <TextView
            android:id="@+id/waktu_pengingat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            tools:text="Waktu Pengingat" />

        <TextView
            android:id="@+id/pengulangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            tools:text="Pengulangan" />
    </LinearLayout>

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_notifications_active_black_24dp" />
</RelativeLayout>